<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Dot & Key Skincare | Natural Skin care | Scientific Skincare</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700&family=Montserrat:wght@400;700&family=Ubuntu:wght@300&display=swap');

        * {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;
        }
        .container{
           
            border: 1px solid rgb(197, 68, 68);
            border-radius: 10px;
            justify-content: center;
              width: 25%;
              margin: auto;
              margin-top: 80px;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


        }

        .box {

            justify-content: center;
            margin: auto;
            /* width: 20%; */

        }

        h2 {
            color: rgb(197, 68, 68);
            /* font-weight: bolder; */
        }

        .box :nth-child(2) {
            font-weight: bold;
            font-size: 16px;

        }
        .box :nth-child(3) {
            margin: auto;
            width: 80%;
            font-size: 16px;

        }

        #btn {
            height: 50px;
            width: 54%;
            font-size: 15px;
            margin: 25px 0px 35px 0px ;
            border: 1px solid rgb(197, 68, 68);
            font-weight: 800;
            color: rgb(197, 68, 68);
            background-color: snow;
            cursor: pointer;
        }

        #btn:hover {
            color: snow;
            background: rgb(197, 68, 68);
        }

        img {
            width: 60%;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2017/10/18/14/31/box-2864327_640.png" alt="">
        <div class="box">

            <h2>Order Confirmation</h2>
            <p>Thank you for placing your order with us.</p>
            <p>Please check your email for more details. For any questions and further information, please contact our
                customer support.</p>
        </div>
        <a href="/index.html"><button id="btn">Continue Shopping</button></a>
    </div>
</body>

</html>