<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/77662e35e0.js" crossorigin="anonymous"></script>
  <title>Dot & Key Skincare | Natural Skin care | Scientific Skincare</title>
  <style>
   
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@400;700&family=Ubuntu:wght@300;400;500&display=swap');
    *{
      font-family: 'Lato', sans-serif;
      text-decoration: none;

      
    }
    #container{
      display: flex;
      margin: auto;
      justify-content: center;
     }
     .main{
       width: 46%;
       background-color: #ffffff;
       padding: 0px 0px 0px 20px;
       
     }
     .main2{
       width: 34%;
       border-left: 1px solid #c3c3c3;
       background-color: #fafafa;
       padding: 0px 0px 0px 3%;
     }
     .box1{
        width: 34%;
        height: 58px;
        margin: auto;
        justify-content: center;
        display: flex;
        gap: 10px;
        
     }
     .box1>P{
       font-size: 12px;
     }
     .box1>i{
      margin: 15px 0px 0px 0px;
      font-size: 13px;
     }

     .box2{
         border: 1px solid #c3c3c3;
         width: 90%;
         border-radius: 5px;

     }
     .box3{
         display: flex;
         justify-content: space-between;
         padding: 0px 15px 0px 15px;
    }
    .box4{
        color: #ff6781;

    }
    .box4>p{
        font-size: 12px; 
        margin-top: 18px;
    }
    .box5{
         font-size: 18px;
         margin: 50px 0px 20px 0px;

     }
     .box6{
         display: flex;
         width: 87%;
         border: 1px solid #c3c3c3;
         justify-content: space-between;
         padding: 0px 10px 0px 10px;
         border-radius: 5px;
     }
     .box6>p:nth-child(1){
         color: #ff6781;
         font-size:17px;
     }
     .box7{
         margin-left:-140px ;
         margin-top: 17px;
     }
 
     .box9{
       height: 58px;
       width: 180px;
       font-size: 15px;
       margin-right: 60px;
       cursor: pointer;
       background: #616160;
       color: whitesmoke;
       border: none;
       border-radius: 5px;
      }
      .box9:hover{
        background: #414140;
        color: white;
      }
     .style{
       display: flex;
       justify-content: space-between;
       margin: 28px 0px 180px 0px;
     }
     .style>a{
       margin-top: 20px;
     }
     .box10{
      
      display: flex;
      gap: 20px;
      font-size: 12px;
      color: #ff6781;
     }
     #email{
            margin-left: -40px;
        }
        #ship_to{
            margin-left: -18px;
        }
        .main3 {
      margin: 65px 0px 20px 0px;
    }

    .main4 {
      
      justify-content: space-between;
      margin: auto;
      margin-top: 20px;
       


    }

    .main4>div{
      display: flex;
       
      margin-top: 10px;
    }
 

    .imge {
      height: 80px;
      width:80px;
      border-radius: 10px;
    }

    .div1{
     
      font-size: 13px;
      font-weight: 600;
      
    }

    .main5 {
      margin: -5px 10px 0px 10px;
       
      width: 300px;
    }

    .mili{
      margin-top: -10px;
      color: #888484;
    }

    .main6 {
      display: flex;
      justify-content: space-between;
      margin: auto;
      margin: -21px 0px 0px 0px;
    }
    .pricediv{
      margin: 15px 0px 0px 0px;
    }
    .main8{
      display: flex;
      justify-content: space-between;
    }

 
 

 
 
 
  </style>
</head>


<body>
  <div id="container">
    <div class="main">
      <img class="box1" style="margin-top: 50px;" src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Dot_Key_Logo.png?128304" alt="">
      <div class="box1">
        <p> <a style="color: #ff6781;" href="">Cart</a></p>
        <i class="fa-solid fa-angle-right"></i>
        <p> <a style="color: #ff6781;" href="./information.html">Information</a></p>
        <i class="fa-solid fa-angle-right"></i>
        <p>Shipping</p>
        <i class="fa-solid fa-angle-right"></i>
        <p> <a style="color: #ff6781;" href="./payment.html">Payment</a> </p>
      </div>
      <div class="box2">
        <div class="box3" style="border-bottom: 1px solid #c3c3c3;">
          <p>Contact<p id="email"> </p></p>
          
          <a class="box4" href="./information.html"><p>Change</p></a>
        </div>
          
        <div class="box3">
            <p>Ship to<p id="ship_to"></p></p>
            
            <a class="box4" href="./information.html"><p>Change</p></a>
        </div>
      </div>
      <p class="box5">Shipping method</p>
     
      <div class="box6">
        <p><i class="fa-solid fa-circle-dot"></i><p class="box7">Standard (3-5 Business Days)</p> </p>
        
        <p>Free</p>
      </div>
       

      <div class="style">
        <a style="color: #ff6781;" href="./information.html"><i class="fa-solid fa-angle-left"></i>  Return to information</a>
        <a href="./payment.html"><button onclick="toShipping()" class="box9">Continue to Payment</button></a>
      </div>
      <hr style="width: 93%; margin-left: 0px;">
      <div class="box10">
        <p>Refund policy</p>
        <p>Shipping policy</p>
        <p>Privacy policy</p>
        <p>Terms of service</p>
      </div>
     



    </div>
    <div class="main2">
      <h4 class="main3">Pay now and <span style="color: #ff6781;">SAVE 3%</span> on your order.</h4>
      <hr>

      <div class="main4">
 
      </div>
      
      <hr>
      <div class="main8">
        <p>Total</p>
        <p id="priceTotal">0</p>
      </div>
      <div class="main8">
        <p>Shipping</p>
        <p>Free</p>
      </div>
      <hr>

 


    </div>
  </div>

</body>

</html>
<script>
  var get = JSON.parse(localStorage.getItem("shipping"))
  displaydata(get)
  console.log(get)
  function displaydata(get){
    get.map(function(el){
     var mail =  document.getElementById("email")
      mail.innerHTML= el.email
     var ship = document.getElementById("ship_to")
     ship.innerHTML = el.address+", "+ el.pin +", "+ el.city +", "+ el.country
      

    })
     
  }

  var arr2 = JSON.parse(localStorage.getItem("cartArr"))
  console.log(arr2)


  displayData2(arr2)
  function displayData2(arr2) {
    document.querySelector(".main4").innerHTML = ""
    console.log("hyy")
    arr2.map(function (el) {
      let div1 = document.createElement("div")
      div1.className = "div1"

      let div2 = document.createElement("div")
      let imge = document.createElement("img")
      imge.className = "imge"
      imge.src = el.images[0]

      let div3 = document.createElement("div")
      div3.className = "main5"
      let p = document.createElement("p")
      p.innerText = el.title
      let p1 = document.createElement("p")
      p1.className = "mili"
      p1.innerText = "30ml"

      let div4 = document.createElement("div")
      let p2 = document.createElement("p")
      p2.className = "pricediv"
      p2.innerText = "₹ " + el.price

      div2.append(imge)
      div3.append(p, p1)
      div4.append(p2)
      div1.append(div2,div3,div4)

      

      document.querySelector(".main4").append(div1)


    })
  }
  let total1 = document.querySelector("#priceTotal")
  function priceAdd(){
    let total = 0
    for(let i=0; i<arr2.length; i++){
       total+= +arr2[i].price
    } 
    console.log(total) 
    total1.innerHTML="₹"+ total.toFixed(2)
  }
   priceAdd()
</script>