<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/77662e35e0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/../components/main.css" />
  <title>Dot & Key Skincare | Natural Skin care | Scientific Skincare</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu:wght@300;400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu:wght@300&display=swap');
     *{
       text-decoration: none;
     }
    .style {
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      margin-bottom: 60px;
      font-size: 28px;
      font-weight: 500;
    }

    .style1 {
      width: 27%;
      height: 43px;
      justify-content: center;
      display: flex;
      margin: auto;
      background-color: #4267b2;
      margin-bottom: 5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
 
    .style1>p {
      margin: auto;
      color: whitesmoke;
    }

    .style1>i {
      color: rgb(252, 252, 252);
      font-size: 22px;
      padding: 10px 0px 0px 12px;

    }

    .style2 {
      display: flex;
      margin: auto;
      justify-content: center;
     }
    .style3{
      height: 50px;
      width: 50vh;
      margin-bottom: 15px; 
      border: 0.5px solid #d3cece;
      font-size: 20px;
      color: #535151;
      padding: 0px 0px 0px 8px;
      font-family: 'Ubuntu', sans-serif;
      outline: none;
    }
    #form>p{
      font-family: 'Montserrat', sans-serif;
      letter-spacing: .2em;
      font-weight: 700;
      font-size: 14px;
      margin-bottom: 12px;
    }
    .style4{
      width: 51vh;
      height: 48px;
      background-color: black;
      color: white;
      border: 0px solid;
      font-size: 18px;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div id="navbar"></div>
  <p class="style">Create Account</p>
  <a href="https://www.facebook.com">
    <div class="style1">
      <i class="fa fa-facebook"></i>
      <p>Facebook Signup</p>
    </div>
  </a>
  <a href="https://www.google.com/account/about/"><div class="style1" style=" background-color:#dd4b39; margin-bottom: 20px;" >
    <i class="fa-brands fa-google"></i>
    <p>Google Signup</p>
  </div></a>
  <div class="style2">
    <form id="form">
      <p>FIRST NAME</p>
      <input type="text"  class="style3" id="name">
      <p>LAST NAME</p>
      <input type="text" class="style3" id="last">
      <p>EMAIL</p>
      <input type="email" class="style3"  id="email">
      <p>PASSWORD</p>
      <input type="password"  class="style3" id="password">
      <p></p>
      <input type="submit" value="Create" class="style4">
    </form>
  </div>
  <div id="footer"></div>
</body>
</html>
<script type="module">
  import dataRetrieve from "/../components/jsonData.js";
  dataRetrieve();
  
  import {navbarTop,navbar,footer} from "../../components/mainNavbar.js";
 
 

  // console.log(footer)


 
let navbarDiv = document.querySelector("#navbar");
navbarDiv.innerHTML = navbar();

console.log(navbarDiv)
 

  let footerdiv= document.querySelector("#footer")

  footerdiv.innerHTML=footer();
</script>

<script>
document.querySelector("#form").addEventListener("submit", formSubmit)
var arr = JSON.parse(localStorage.getItem("verify")) || []

function formSubmit(event) {
    event.preventDefault()
    var formObj = {
        name: document.querySelector("#name").value,
        last: document.querySelector("#last").value,
        email: document.querySelector("#email").value,
        password: document.querySelector("#password").value,
    }
    var name = formObj.name;
    var last = formObj.last;
    var email = formObj.email;
    var pass = formObj.password;

    if (name == "" || last == "" || email == "" || pass == "") {
        alert("Fill all Fields")
        return
    } else {
        alert("Sign up Successfully")
        window.location = "./logIn.html"
        arr.push(formObj)
        localStorage.setItem("verify", JSON.stringify(arr));
        return
    }
}
</script>